NODE_ENV='development'

POSTGRES_USER='root'
POSTGRES_PASSWORD='root'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5433'
POSTGRES_DATABASE='pupitch'
POSTRES_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'
GRAPHQL_PREFIX= '/graphql'
